<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>calc</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="main">
  
  <h2>Calculator</h2>
  
  <div class="calc">
    
    <input  value="" type="text" placeholder="put value">
    
    <button class="btn" onclick="ac()">AC</button>
    <button class="btn">CE</button>
    <button class="btn">%</button>
    <button class="btn" value="/">÷</button>
    <button class="btn" value="7">7</button>
    <button class="btn" value="8">8</button>
    <button class="btn" value="9">9</button>
    <button class="btn" value="*">×</button>
    <button class="btn" value="4">4</button>
    <button class="btn" value="5">5</button>
    <button class="btn" value="6">6</button>
    <button class="btn" value="-">-</button>
    <button class="btn" value="1">1</button>
    <button class="btn" value="2">2</button>
    <button class="btn" value="3">3</button>
    <button class="btn" value="+">+</button>
    <button class="btn" value="0">0</button>
    <button class="btn" value="00">00</button>
    <button class="btn" value=".">.</button>
    <button class="btn" onclick="equal()">=</button>
    
  </div>
  
</div>


 <script src="script.js">scriot.js</script>

</body>

</html>