*{
  margin: 0px;
  padding: 0px;
  font-family: "googlesans";
}
@font-face {
  font-family: googlesans;
  src: url(/ProductSans-Regular.ttf);
}

.main{
  width: 100vw;
  height: 100vh;
  background-color: #dadada;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.calc{
  height: 350px;
  width: 200px;
  background-color: aliceblue;
  border-radius: 30px;
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
button{
  height: 45px;
  width: 45px;
  margin: 0px 2px 15px 2px;
  border-radius: 50%;
  border: 0px;
  background-color: white;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
input{
  margin-bottom: 25px;
  margin-top: 0px;
  outline: none;
  width: 150px;
  height: 45px;
  border-radius: calc(45px / 2);
  border:0px;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
  padding: 0px 20px;
  text-align: right;
}
h2{
  margin-bottom: 40px;
}